@media (min-width: 900px) {
    .carousel-inner > .item > img{  margin: 0 auto;  }
    .carousel-control:hover {  color: var(--color-orange);  }
}

#slider1{  border-bottom: 1px solid var(--color-gray);  }

.gradient-title{  background: linear-gradient(to bottom, var(--color-white), var(--color-gray));  }

@media (max-width: 700px){
    .job-wrapper,
    .services-button-wrapper{  margin-top: 15px !important;  }
}

.job-wrapper{
    height: 170px;
    width: 100%;
    text-align: center;
    background-color: var(--color-gray);
}

@media (min-width: 1300px) and (max-width: 1400px){
    .job-wrapper{  height: 200px;  }    
}

.job-wrapper:hover{  background: none;  }

.job-wrapper > span{
    font-size: var(--font-size-text);
    font-weight: bold;
    text-transform: uppercase;
}

.job-wrapper > img{
    margin-top: 10px;
    height: 130px;
    width: 130px;
}

.jobs-title{
    margin-top: 10px;
    margin-bottom: 10px;
}

.services-text{
    font-size: var(--font-size-text);
}

.services-content{
    margin-top: 15px;
    padding-bottom: 25px;
    text-align: center;
    background: var(--color-white);
}

@media (min-width: 700px){
    .services-buttons{
        padding-left: 50px;
        padding-right: 50px;
    }
}

.services-buttons{
    margin-top: 30px;
}

.services-button > .services-button-wrapper{
    position: relative;
    height: 50px;
    width: 400px;
    margin: 0 auto;
    color: black;
    background: var(--color-orange);
    display: table;
}

@media (max-width: 700px){
    .services-button > .services-button-wrapper{
        width: 100%;
    }
}

.services-button > .services-button-wrapper > a{
    display: table-cell;
    vertical-align: middle;
}

.services-button > .services-button-wrapper:hover {
    color: var(--color-orange);
    background: none;
}

.jobs{
    margin-top: 15px;
    background: var(--color-gray);
    padding-bottom: 15px;
}

.advantages{
    font-size: var(--font-size-text);
}

.advantages-title{
    margin-top: 15px;
    margin-bottom: 20px;
}

@media (min-width: 1400px) {
    .advantage-block{
        width: 630px;
        margin-left: 220px;
    }
}

.advantage-title{
    margin-left: 7px;
    text-transform: uppercase;
    text-align: left;
    font-weight: bold;
    font-size: var(--font-size-title);
}

.advantage-title > ul > li {
    margin-left: 17px;
    list-style-image: url(../../img/icons/checklist.png);
}

.advantage-title > ul > li > span{
    position: relative;
    top: -7px;
}

.advantages-list{  margin-left: 20px;  }


.company{
    margin-top: 15px;
    background: var(--color-gray);
}

@media (min-width: 1400px){
    .company-content{  padding-left: 170px;  }
}

.company-content{
    padding-bottom: 10px;
    padding-right: 10px;
    padding-top: 10px;
    font-size: var(--font-size-text);
}

.slider2-title {  
    margin-top: 15px;
    margin-bottom: 15px;
}

.company-title{  padding-top: 10px;  }

.company-list {  margin-left: 15px;  }

.company-list > ul > li > span > h3 {
    font-size: 14px;
    margin-top: -3px;
}

.timetable-wrapper{
    margin: 0 auto;
    width: 80%;
    background: var(--color-orange);
    border-radius: 10px;
}

.timetable-title{
    margin-top: -23px;
    text-align: center;
    font-weight: bold;
}

@media (min-width: 1400px){
    .timetable-time{  margin-left: 90px;  }
}

@media (min-width: 700px) and (max-width: 1400px){
    .timetable-time{  margin-left: 90px;  }
}

.timetable-additional{
    margin-top: 10px;
    text-align: center;
    font-style: italic;
    font-size: 12px;
    color: black;
}

.drop-down-button{
    cursor: pointer;
    font-weight: bold;
    color: var(--color-orange);
}

.add-text, #cut-down{  display: none;  }

.carousel-inner{
    max-height: 680px;
    display: none;
}
.carousel .slide {  display: none;  }

@media (min-width: 1000px){
    .carousel-inner{  display: block;  }
    .carousel .slide{  display: block;  }
}